<!DOCTYPE html>

<html>
    <head>
        <title>Ridne Shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/4af6e8ee2e.js" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-227849706-1">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-227849706-1');
        </script>
        <script>
          $(function(){
            $("main").load("body.html"); 
          });
        </script>
    </head>
    <style>
      :root{
        --background-color: #f5f2f0;
        --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        --primary-color: #ffd44c;
        --secondary-color: #e89c00;
      }
      h1{
        font-size: 40px;
        font-family: var(--font);
        text-align: center;
      }
      h2{
        font-size: 30px;
        font-family: var(--font);
        text-align: center;
      }
      @media screen and (prefers-reduced-motion: no-preference) {
        html {
          scroll-behavior: smooth;
        }
      }
      .back-to-top-wrapper {
        position: fixed;
        bottom: 30px;
        right: 40px;
        text-decoration: none;
        color: var(--primary-color);
      }
      .block{
        margin: 20px;
      }
      main{
        width: 100%;
      }
      @media(max-width: 617px){
        main{
          width: 490px;
        }
      }
      body{
          background-color: var(--background-color);
          display: grid;
          grid-template-rows: auto 1fr auto;
          place-items: center;
      }
      header>.title{
        text-align: center;
        font-size: 50px;
        font-family: var(--font);
        font-weight: bold;
        margin: 20px;
      }
      header{
        width: 100%;
      }
      .head{
        display: grid;
        grid-template-columns: minmax(150px, 25%) 1fr;
        padding-left: 28px;
        padding-right: 30px;
      }
      .left{
        display: grid; 
        grid-template-columns: minmax(40px, 18%) 1fr;
        place-items: center start;
      }
      .right{
        display: grid;
        place-items: center end;
      }
      @media(max-width: 750px){
        .head{
          grid-template-rows: auto auto;
          grid-template-columns: none;
          gap: 10px;
        }
        .left{
          width: 100%;
          place-items: center;
          grid-template-columns: auto auto;
        }
        .left>a{
          width: 100%;
          display: grid;
          place-items: center end;
        }
        .left>span{
          width: 100%;
          display: grid;
          place-items: center start;
        }
        .right{
          place-items: center;
        }
      }
      .links-box{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }
      .link{
        flex: 1 1 auto;
        font-family: var(--font);
        font-size: 20px;
        color: black;
        font-weight: bold;
        text-decoration: none;
      }
      .link-container{
        padding-bottom: 5px;
        margin: 10px;
        border-bottom-style: solid;
        border-bottom-width: 5px;
        border-bottom-color: var(--primary-color);
      }
      .collection{
        width: 100%;
        display: grid;
        place-items: center;
      }
      .top{
        display: grid;
        grid-template-columns: 70% auto;
      }
      @media(max-width:900px){
        .top{
          grid-template-columns: none;
          grid-template-rows: auto auto;
        }
        .banners{
          display: grid;
          grid-template-columns: 33% 33% 33%;
        }
        .banners img{
          width: 100%;
        }
      }
      .banners>div{
        margin: 34px;
        margin-left: 0;
      }
      .banners>div img{
        border-color: var(--background-color);
        border-width: 0px;
        border-style: none;
        transition: 0.2s ease all;
      }
      .banners>div img:hover{
        border-color: var(--primary-color);
        border-width: 5px;
        border-style: solid;
        transition: 0.2s ease;
      }
    </style>
    <body>
      <header>
        <div class="head">
          <a style="text-decoration: none; color: black;" href="https://en.ridneslovo.ca/" class="left">
            <img style="max-width: 40px;" src="https://drive.google.com/uc?id=1J4Wa1fvTESJf1X7S3XDSQ_kxAL8A84g6">
            <span style="font-family: var(--font); font-size: 20px;">Ridne Slovo</span>
          </a>
          <div class="right">
            <div class="links-box">
              <div class="link-container">
                <a class="link" href="#postcards">Postcards</a>
              </div>
              <div class="link-container">
                <a class="link" href="#decor">Home Decor</a>
              </div>
              <div class="link-container">
                <a class="link" href="#seasonal">Seasonal</a>
              </div>
              <div class="link-container">
                <a class="link" href="#gifts">Gifts</a>
              </div>
              <div class="link-container">
                <a class="link" href="#apparel">Clothing</a>
              </div>
              <div class="link-container">
                <a class="link" href="#accessories">Accessories</a>
              </div>
              <div class="link-container">
                <a class="link" href="#featured">Featured</a>
              </div>
              <div class="link-container" id="back">
                <a class="link" href="https://en.ridneslovo.ca/">Back to website</a>
              </div>
            </div>
          </div>
        </div>
        <div class="title">
          Ridne Shop
        </div>
      </header>
      <main>
        
    </main>
    <footer>
    </footer>
    </body>
</html>
